# LinguaNews - Language Learning App
# Environment Variables

# ==============================================
# Spotify Integration (for Lyrics feature)
# ==============================================
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=aeca33a241374f0aae9f0d0b2fe771a2

# ==============================================
# OPTIONAL: News APIs (for higher rate limits)
# ==============================================
# The Guardian API (optional - works without it!)
# Get free key: https://open-platform.theguardian.com/access/
# GUARDIAN_API_KEY=your_guardian_api_key_here

# GNews API (optional fallback)
# Get free key: https://gnews.io/
# GNEWS_API_KEY=your_gnews_api_key_here

